[tox]
envlist =
    miniconda_py36
    miniconda_py27
skipsdist = True
;skip_missing_interpreters=True

[testenv:miniconda_py36]
basepython = C:/Miniconda3/envs/py27/python.exe

[testenv:miniconda_py27]
basepython = C:/Miniconda3/envs/py36/python.exe

[testenv]
usedevelop = True
commands =
    python -m pytest --doctest-modules
