[tox]
envlist =
    py27_mc_laptop
    py36_mc_laptop
skip_missing_interpreters=True

[testenv:py27_mc_laptop]
basepython = C:/miniconda3/envs/py27/python.exe

[testenv:py36_mc_laptop]
basepython = C:/miniconda3/envs/py36/python.exe

[testenv]
commands =
    python -m ensurepip
    {envpython} setup.py -q install
    pytest --doctest-modules
