[tox]
skipsdist = False
envlist =
    py36,
    py37,

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
;    {docs,spell,clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=no
usedevelop = True
deps =
    toml
    ruamel.yaml
    aiofiles
    msgpack
commands =
    pytest tests

